{
  "unrealEngineVersion": "GAME_UE5_5",
  "texturePlatform": "DesktopMobile",
  "aesKeyHex": "0x903DBEEB889CFB1C25AFA28A9463F6D4E816B174D68B3902427FE5867E8C688E",
  "supportedAssetFileExtensions": [ ".uasset", ".umap", ".locres" ],
  "neededExportsFilePath": "presets/DarkAndDarker/NeededExports.json",

  "isLoggingEnabled": true,
  "shouldWipeOutputDirectory": false,
  "shouldExportTextures": true
}