{
  "pakFilesDirectory": "D:\\YourGame\\Content\\Paks",
  "exportOutputPath": "D:\\YourGameDB\\BatchExportOutput",
  "mappingFilePath": "D:\\YourGameDB\\Mappings\\mappings.usmap",
  
  "preset": "None",
  
  "unrealEngineVersion": "GAME_UE5_4",
  "texturePlatform": "DesktopMobile",
  "aesKeyHex": null,
  "supportedAssetFileExtensions": [ ".uasset", ".umap", ".locres" ],
  "excludedAssetFilePrefixes": null,
  "neededExportsFilePath": null,

  "isLoggingEnabled": true,
  "shouldWipeOutputDirectory": false
}