{
  "preset": "WarRobotsFrontiers",

  "unrealEngineVersion": "GAME_UE5_4",
  "texturePlatform": "DesktopMobile",
  "aesKeyHex": null,
  "supportedAssetFileExtensions": [ ".uasset", ".umap" ],
  "excludedAssetFilePrefixes": null,
  "neededExportsFilePath": null,
  
  "isLoggingEnabled": true,
  "shouldWipeOutputDirectory": false  
}